browser=chrome
url=https://pearlymarket.com/
vendor_username=pearlymarketplace@gmail.com
vendor_password=pearlymarket123!

ersoy_usermail = akademi.2011@gmail.com
ersoy_password = ersoy2023


fmUrl = https://www.fakemail.net/
v_email = mavryk.rizwan@foundtoo.com
v_code = 457415
v_password = rizwan2023